<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="775.0" prefWidth="1500.0" style="-fx-background-color: #0693e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Login_form_controller">
    <children>
        <!-- Right Pane with Login Form -->
        <AnchorPane layoutX="785.0" prefHeight="800.0" prefWidth="715.0" style="-fx-background-color: #0693e3;" stylesheets="@styles.css" />
      <AnchorPane layoutX="42.0" layoutY="38.0" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #2196F3; -fx-border-radius: 15;">
         <children>
            <ImageView fitHeight="845.0" fitWidth="1522.0" layoutX="-46.0" layoutY="-46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/Pngtree—modern technology intelligent ai era_971869.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fa1ff" height="636.0" layoutX="896.0" layoutY="83.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" width="395.0" />
            <TextField fx:id="txtUsername" layoutX="922.0" layoutY="237.0" prefHeight="38.0" prefWidth="344.0" promptText="    User ID" style="-fx-background-radius: 10;" />
            <PasswordField fx:id="txtPassword" layoutX="922.0" layoutY="363.0" prefHeight="38.0" prefWidth="350.0" promptText="    Password" style="-fx-background-radius: 10;" />
            <Button layoutX="1014.0" layoutY="587.0" mnemonicParsing="false" onAction="#login_btn_onClick" prefHeight="27.0" prefWidth="158.0" style="-fx-border-color: #0693e3; -fx-border-radius: 10; -fx-background-color: white;" text="Log In" textFill="#0693e3f7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="1054.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1043.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
